
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <title>Đăng ký</title>
    <link rel="stylesheet" type="text/css" href="/webjars/bootstrap/css/bootstrap.min.css" />
    <script type="text/javascript" src="/webjars/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="/webjars/bootstrap/js/bootstrap.min.js"></script>
     <link rel="icon"
        href="https://www.freeiconspng.com/uploads/gamer-logo-png-gaming-video-man-character-2.png"
        type="image/x-icon"   />
    <style>
        body {
            background-image: linear-gradient(to right, #fc5c7d, #6a82fb); 
        }

        .center-container {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .signup-form-container {
            max-width: 900px;
            min-height: 700px;
            background-color: #ffffff; 
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px 0px #a224b7; 
            display: flex;
            justify-content: center;
            align-items: center;
 			
        }

        .center-content {
            text-align: center;
            margin-top: 50px;
        }

        .center-image {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
             
        
        .form-group{
        	width: 80%; 
    		margin: 30px auto; 
        }
        
        .form-control{
        	border: none;
        	border-bottom: 1px solid #999;
        	
        }
        
        .btn-purple {
        background-color: #a224b7;
        color: white; 
    	}
    	
    		.btn-purple:hover {
		background-color: #a224b7;
		color: #000;
		}
        
    </style>
</head>
<body>
    <div class="center-container">
        <div class="signup-form-container">
            <form th:action="@{/process_register}" th:object="${user}" method="post">
                <div class="m-3 row">
                    <!-- Left column for image -->
                    <div class="col-md-6">
                        <img src="https://png.pngtree.com/background/20230612/original/pngtree-an-anime-girl-wearing-headphones-wearing-a-hat-picture-image_3174397.jpg" alt="Your Image" class="img-fluid center-image">
                    </div>
                    <!-- Right column for registration form -->
                    <div class="col-md-6" style="margin-top: 50px">
                    	<h2 class="form-signin-heading text-center">XIN CHÀO</h2>
            			<p class="text-secondary text-center">Đăng ký bằng cách nhập thông tin bên dưới</p>
                     	<div class="text-center" style="margin:33px 0;">
           	     			<h1>Đăng ký</h1>
            			</div>
                        <div class="form-group">
                            <label class="col-form-label"> </label>
                            <input type="text" th:field="*{username}" class="form-control" placeholder="Tên đăng nhập..." required minlength="2" maxlength="20" />
                        </div>
                        <div class="form-group">
                            <label class="col-form-label"> </label>
                            <input type="email" th:field="*{email}" class="form-control" placeholder="Email..." required />
                        </div>
                        <div class="form-group">
                            <label class="col-form-label"> </label>
                            <input type="password" th:field="*{password}" class="form-control"  placeholder="Mật khẩu..." required minlength="6" maxlength="10" />
                        </div>
                        <div class="center-content">
                            <button type="submit" class="btn btn-purple ">Đăng ký</button>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
</body>
</html>