<!DOCTYPE html>
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:th="http://www.thymeleaf.org"
  xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5"
>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>TIN TỨC TRÒ CHƠI MỚI - Trang tin tức trò chơi toàn cầu</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
     <link rel="icon"
        href="https://www.freeiconspng.com/uploads/gamer-logo-png-gaming-video-man-character-2.png"
        type="image/x-icon"   />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdn.ckeditor.com/ckeditor5/39.0.2/classic/ckeditor.js"></script>
    <style>
    	
      .cate-heading {
        background-color: #fff;
        border-bottom: 2px solid #e00b05;
        height: 43px;
        position: relative;
      }
      .cate-heading .custom-heading {
        color: #fff;
        font-size: 22px;
        background: #e00b05;
        border-radius: 6px 13px 0 0;
        position: relative;
        line-height: 140%;
        display: flex;
        align-items: center;
        justify-content: center;
        width: fit-content;
        height: 42px;
        padding: 0 12px;
        text-transform: uppercase;
        font-family: Inter, sans-serif !important;
        font-weight: 600;
      }

      .cate-heading .custom-heading:after {
        content: '';
        position: absolute;
        right: -15px;
        bottom: 0;
        border-top: 17px solid transparent;
        border-right: 8px solid transparent;
        border-bottom: 17px solid #e00b05;
        border-left: 8px solid #e00b05;
      }

      .custom-text-style {
        text-align: justify;
        font-weight: 600;
        font-size: 24px;
        margin-bottom: 11px;
      }

      .custom-content {
        font-weight: 100;
        text-align: justify;
        font-size: 15px;
        margin-bottom: 10px;
      }

      .category {
        font-size: 13px;
      }
      .custom-img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      .col-md-4 {
        padding: 0px 21px 0px 0px;
      }
      .col-lg-8 {
        padding: 0 0;
      }
      .card-body {
        padding: 16px 12px;
      }
      .custom-margin {
        margin-top: 50px;
      }
      #headerContainer {
	    width: 100%;
	    top: 0;
	    z-index: 1000; 
	    background-color: #ffffff; 
	    transition: top 0.3s;
	    
	  }
	  body{
	  overflow-x: hidden;
	  }
	  body.sticky-header {
	    padding-top: 80px; 
	    /* overflow-x: hidden; */
	  }
	
	  body.sticky-header #headerContainer {
	    position: fixed;
	    top: 0;
	  } 
	  
	  .cate-heading .dropdown {
  		position: absolute;
  		right: 0;
  		top: 100%; /* Position below the border of .custom-heading */
  		right: 0;
  		z-index: 1; 
  		margin: 10px 10px;
		}

		.card-img-top{
			object-fit: cover;
	  		height: 200px;
	  		width:100%
		}
		.btn-show-more {
		    font-family: Inter, sans-serif !important;
		    font-weight: 600;
		    font-size: 13px;
		    width: 164px;
		    height: 44px;
		    background: #fff9fb;
		    border-radius: 30px;
		    border: 1px solid #ffbcd2;
		    color: #e00b05;
		    margin: 0 auto;
		    box-shadow: 0 2px 7px rgba(255, 100, 150, 0.15);
		    text-decoration: none;
		    display: flex; 
		    display: -webkit-flex;
		    justify-content: center;
		    align-items: center;
		    cursor: pointer;
		    transition: background 0.3s ease, color 0.3s ease;
    		margin-bottom: 20px;
}

		.btn-show-more:hover {
		    background: #e00b05;
		    color: #fff;
		}
		
		 .banner {
    	position: relative;
		}
    		  
		.banner img {
			width: 100%;
			height: 100%;
			object-fit: cover;
			display: flex;
			justify-content: center;
			align-items: center;
			opacity:1;
			 position: relative;
}
		.banner-text {
		    position: absolute;
		    top: 50%;
		    left: 50%;
		    transform: translate(-50%, -50%);
		    text-align: center;
		    color:#fff; 
		    z-index: 2;
   
}
			.banner::before {
			    content: "";
			    position: absolute;
			    top: 0;
			    left: 0;
			    width: 100%;
			    height: 100%;
			    background: radial-gradient(ellipse 60% 40% at center, rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.1)); 
			    z-index: 1;
			}
.selected {
        background-color: #eeeff4; /* Change this to your desired selected background color */
        
    }
    </style>
  </head>

  <body>
    <header id="headerContainer" th:insert="layout/fragment.html :: header"></header>

    <div class="container-fluid bg-light" style="padding:0">
    <div class="banner">
                <img src="https://www.techspot.com/images2/news/bigimage/2019/09/2019-09-20-image-3.jpg" alt="Banner Image" class="img-fluid">
           <div class="banner-text">
        		<h3 class="fw-bold fs-2">Khám phá hành trình của riêng bạn - Thế giới game đang chờ đón, kỳ diệu và đầy hấp dẫn!</h3>
        			<a href="/games" class="text-white fw-bolder
                     btn btn-danger" 
                    style="margin: 18px 0; padding:16px 20px; ">Khám phá ngay</a>
    			</div>
            </div>
     
      <div sec:authorize="hasAnyAuthority('CREATOR', 'ADMIN')">
        <p class="text-center"><a class="text-dark fw-bold text-decoration-none
        link-light link-underline-opacity-25 link-underline-opacity-200-hover btn btn-outline-danger border-light fs-5" 
        style="margin-top: 35px"
        href="/bangtins/new">Tạo tin tức</a></p>
      </div>
      <div class="custom-margin">
        <div class="row bg-white" style="margin-left: 50px;">
          <div class="col-lg-8 cate-heading">
            <div class="d-flex justify-content-between align-items-center">
    <h3 class="custom-heading">PC - Console</h3>
    <div class="dropdown" >
      <a
        class="nav-link dropdown-toggle text-dark fw-bold 
         link-body-emphasis link-offset-2 link-underline-opacity-25 link-underline-opacity-75-hover"
        href="#"
        role="button"
        data-bs-toggle="dropdown"
        aria-expanded="false"
      >
        Sắp xếp
      </a>
      <ul class="dropdown-menu">
        <li>
          <a
            class="dropdown-item link-body-emphasis link-offset-2 link-underline-opacity-25 link-underline-opacity-75-hover" 
            th:href="@{'/bangtins/page/' + ${currentPage} + '?sortField=theloai&sortType=' + ${sortField eq 'theloai' ? reverseSortType : 'asc'}}"
          >Thể loại</a>
        </li>
        <li>
          <a
            class="dropdown-item link-body-emphasis link-offset-2 link-underline-opacity-25 link-underline-opacity-75-hover" 
            th:href="@{'/bangtins/page/' + ${currentPage} + '?sortField=formattedCreatedAt&sortType=' + ${sortField eq 'formattedCreatedAt' ? reverseSortType : 'asc'}}"
          >Thời gian</a>
        </li>
      </ul>
    </div>
  </div>
          </div>
          
                  
          <div class="col-lg-8 " style="margin: 30px 0">
            <div
              th:each="bangtin: ${bangtins}"
              th:if="${bangtin.theloai.kieutheloai == 'PC - Console'}"
              class="card mb-4 border-0"
            >
              <div class="card-body" >
                <div class="row">
                  <div class="col-md-4">
                    <img
                      th:src="@{${bangtin.photosImagePath}}"
                      class="custom-img"
                      alt="Tin tức"
                    />
                  </div>

                  <div class="col-md-8">
                    <a
                      th:href="@{/bangtins/detail/{id}(id=${bangtin.id})}"
                      style="text-decoration: none; color: inherit; cursor: pointer"
                    >
                      <h3
                        th:text="${bangtin.tieude}"
                        class="card-title custom-text-style" 
                      >
                        
                      </h3>
                      <p
                        th:text="${bangtin.noidungbia}"
                        class="content custom-content"
                      ></p>
                    </a>

                    <div class="d-flex	">
				        <p th:text="${bangtin.theloai.kieutheloai}" class="category text-start text-danger"></p>
				        <p th:text="${bangtin.formattedCreatedAt}" class=" category "
				        style="color:#5C616F; margin: 0 5px;"></p>
				    </div>

                    <!-- <p
                      th:text="${bangtin.tacgia}"
                      class="author"
                    >
                      
                    </p> -->
                    <div sec:authorize="isAuthenticated()">
                      <div sec:authorize="hasAuthority('ADMIN') or hasAuthority('EDITOR')">
                        <!-- Nội dung dành cho người dùng có vai trò ADMIN hoặc EDITOR -->
                        <a
                          th:href="@{/bangtins/edit/{id}(id=${bangtin.id})}"
                          class="btn btn-warning"
                          >Chỉnh sửa</a
                        >
                        <a
                          th:href="@{/bangtins/delete/{id}(id=${bangtin.id})}"
                          class="btn btn-danger"
                          >Xóa</a
                        >
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
                               <div class="d-flex justify-content-center align-items-center">
    <!-- Previous Button -->
    <a style="text-decoration:none; color:#363d4e; "
       th:if="${currentPage > 1}"
       th:href="@{'/bangtins/page/' + ${currentPage - 1}+ '?sortField='+${sortField}+'&sortType=' + ${sortType}}">
        <svg style="margin:0 20px" xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor" class="bi bi-chevron-left" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M11.354 1.646a.5.5 0 0 1 0 .708L5.707 8l5.647 5.646a.5.5 0 0 1-.708.708l-6-6a.5.5 0 0 1 0-.708l6-6a.5.5 0 0 1 .708 0z"/>
        </svg>
    </a>

    <!-- Number Links -->
    <span th:each="i: ${#numbers.sequence(1, totalPages)}">
        <a class="number-link"
           style="text-decoration:none; color:#363d4e; margin:0 15px; padding: 5px 10px;"
           th:href="@{'/bangtins/page/' + ${i}+ '?sortField='+${sortField}+'&sortType=' + ${sortType}}"
           th:class="${currentPage == i} ? 'selected' : ''"
           
           onclick="selectNumber(this)">
            <span th:text="${i}"></span>
        </a>
    </span>

    <!-- Next Button -->
    <a style="text-decoration:none; color:#363d4e; "
       th:if="${currentPage < totalPages}"
       th:href="@{'/bangtins/page/' + ${currentPage + 1}+ '?sortField='+${sortField}+'&sortType=' + ${sortType}}">
        <svg style="margin:0 20px" xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor" class="bi bi-chevron-right" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"/>
        </svg>
    </a>
</div>
          </div>

         <div class="col-lg-4">
  <div class="card border-0">
    <div class="card-body">
      

      <div class="featured-news-item">
        <div class="card mb-3">
          <img src="https://i.pinimg.com/736x/e6/04/f8/e604f8beec0891b258ea9f3257608a6a.jpg" class="card-img-top object-fit-cover" alt="Featured Banner">
        </div>
      </div>

      <div class="featured-news-item">
        <div class="card mb-3">
          <img src="https://genk.mediacdn.vn/2019/4/12/photo-1-1555062562679719383721.jpg" class="card-img-top object-fit-cover" alt="Game Image 1">
        </div>
      </div>

      <div class="featured-news-item">
        <div class="card mb-3">
          <img src="https://cdn.tgdd.vn/Files/2023/03/23/1519826/cs2_new_-230323-081437-800-resize.jpg" class="card-img-top object-fit-cover" alt="Game Image 2">
        </div>
      </div>

      <div class="featured-news-item">
        <div class="card mb-3">
          <img src="https://cdn.sforum.vn/sforum/wp-content/uploads/2021/07/Warframe-Mobile-4.png" class="card-img-top object-fit-cover" alt="Game Image 3">
        </div>
      </div>
      
    </div>
  </div>
</div>

      

    </div>
    </div>
    </div>
    <footer th:insert="layout/footer.html :: footer"></footer>
    

    <script type="text/javascript">
      function clearSearch() {
        window.location = '[[@{/bangtins/}]]';
      }
      document.addEventListener("DOMContentLoaded", function () {
    	    var header = document.getElementById("headerContainer");
    	    var sticky = header.offsetTop;

    	    function updateStickyHeader() {
    	      if (window.pageYOffset > sticky) {
    	        document.body.classList.add("sticky-header");
    	      } else {
    	        document.body.classList.remove("sticky-header");
    	      }
    	    }

    	    // Listen for scroll events and update the sticky header
    	    window.addEventListener("scroll", updateStickyHeader);
    	  });
      function selectNumber(element) {
          // Remove 'selected' class from all number links
          document.querySelectorAll('.number-link').forEach(function (el) {
              el.classList.remove('selected');
          });

          // Add 'selected' class to the clicked number link
          element.classList.add('selected');
          
      }
    </script>
  </body>
</html>
