<!DOCTYPE html>
<html
  lang="en"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:th="http://www.thymeleaf.org"
>
  <head>
    <meta charset="UTF-8" />
    <meta
      http-equiv="X-UA-Compatible"
      content="IE=edge"
    />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    
    
     <link rel="icon"
        href="https://www.freeiconspng.com/uploads/gamer-logo-png-gaming-video-man-character-2.png"
        type="image/x-icon"   />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <title>Pac-Man</title>
    <style>
    header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  transition: 0.5s;
  z-index: 1;	
}
      #gameCanvas {
        box-shadow: 10px 10px 20px black;
        margin-top: 30px
      }
      h1 {
      	margin-top:80px;
        text-align: center;
        font-family: comic sans MS;
        color: lightgrey;
      }
      body {
        padding-top: 70px;
        text-align: center;
        overflow-x: hidden;
        height: 100vh;
        background: linear-gradient(0deg, rgb(17, 51, 161) 0%, rgb(136, 34, 195) 100%);
      }
    </style>
  </head>
  <body>
  <header id="headerContainer" th:insert="layout/fragment.html :: header"></header>
    <div>
      <h1>Pac-Man</h1>
      <canvas id="gameCanvas"></canvas>
    </div>

    <script
      th:src="@{/pacMan/src/Game.js}"
      type="module"
    ></script>
   <footer th:insert="layout/footer.html :: footer"></footer>
  </body>
</html>
